import {Entity, PrimaryGeneratedColumn, Column, Unique, OneToMany, ManyToMany, JoinTable, CreateDateColumn, ManyToOne} from 'typeorm';
import { Route } from './Route';
import { RoutePhoto } from './RoutePhoto';

export interface IUser {
    id: number;
    username: string;

    bikeSerialNumber: string;
    bikeBrand: string;
    bikeNotes: string;
    bikePhoto: string;
}

@Entity()
export class User {

    @PrimaryGeneratedColumn()
    public id: number; // The user's autogenerated id

    @Column({
        unique: true,
    })
    public username: string; // The user's username

    @Column({
        select: false,
    })
    public password: string; // The user's password

    @Column({
        default: '',
        nullable: true,
    })
    public bikeSerialNumber: string; // The Serial number of the user's bike

    @Column({
        default: '',
        nullable: true,
    })
    public bikeBrand: string; // The brand of the user's bike

    @Column({
        default: '',
        nullable: true,
    })
    public bikeNotes: string; // Extra information about the user's bike

    @Column({
        default: '',
        nullable: true,
    })
    public bikePhoto: string; // URL to the photo of the user's bike

    @OneToMany(() => Route, (route) => route.user)
    public routes: Route[]; // Stores the relation of each route a user has created

    @ManyToMany(() => Route)
    @JoinTable()
    public savedRoutes: Route[]; // Stores the relation of each route a user has saved

    @ManyToMany(() => Route)
    @JoinTable()
    public upVotedRoutes: Route[]; // Stores the relation of each route a user has saved

    @ManyToMany(() => Route)
    @JoinTable()
    public downVotedRoutes: Route[]; // Stores the relation of each route a user has saved

    @OneToMany(() => RoutePhoto, (routePhoto) => routePhoto.user)
    public photos: RoutePhoto[]; // Stores the relation of each photo that a user has uploaded

    // Auto
    @CreateDateColumn()
    public createdTime: Date;
}
